h2
  | Sign up
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_summary
  .form-inputs
    = f.email_field :email, autofocus: true, placeholder: "Email", hide_label: true
    = f.password_field :password
    = f.password_field :password_confirmation
  .form-actions
    = f.submit "Sign up"


